// 01 - Sum All Numbers In a Range
// We'll pass you an array of two numbers. Return the sum of those two numbers plus the sum of all the numbers between them.
// The lowest number will not always come first.

// firstSolution

function sumAll(arr) {
  var count = 0;
  if (arr[0] < arr[1]) {
      for (var i = arr[0]; i <= arr[1]; i++) {
        count += i;
      }
  } else {
      for (var i = arr[0]; i >= arr[1]; i--) {
        count += i;
      }
    }    
  return count;
}

sumAll([1, 4]);

// secondSoluion

function sumAll(arr) {
  let max = Math.max(arr[0], arr[1]);
  let min = Math.min(arr[0], arr[1]);
  return (max * (max + 1) / 2 ) - ( (min - 1) * min / 2);
}



// sumAll([1, 4]) should return a number.
// sumAll([1, 4]) should return 10.
// sumAll([4, 1]) should return 10.
// sumAll([5, 10]) should return 45.
// sumAll([10, 5]) should return 45.
